# EduBank

./: README.md
back/AccountApi/: build.gradle.kts
back/AccountApi/docker/: Dockerfile  data.sql  docker-compose.yml
back/AccountApi/src/main/java/accountapi/: AccountAPIApplication.java
back/AccountApi/src/main/java/accountapi/annotation/: AuthenticationRequired.java
back/AccountApi/src/main/java/accountapi/business/: AccountBusiness.java  PersonalInformationBusiness.java  RoleBusiness.java
back/AccountApi/src/main/java/accountapi/configuration/: JerseyConfig.java
back/AccountApi/src/main/java/accountapi/controller/: AccountController.java  HealthController.java  PersonalInformationController.java  RoleController.java
back/AccountApi/src/main/java/accountapi/entity/: AccountEntity.java  PersonalInformationEntity.java  RoleEntity.java
back/AccountApi/src/main/java/accountapi/interception/: AuthenticationRequiredImpl.java
back/AccountApi/src/main/java/accountapi/logger/: ConsoleLogger.java  FileLogger.java  LogLevel.java  Logger.java  LoggerFactory.java  NullLogger.java
back/AccountApi/src/main/java/accountapi/mapper/: AccountMapper.java  PersonalInformationMapper.java  RoleMapper.java
back/AccountApi/src/main/java/accountapi/repository/: AccountRepository.java  PersonalInformationRepository.java  RoleRepository.java
back/AccountApi/src/main/java/accountapi/utils/: GenerateID.java  JwtUtils.java
back/AccountApi/src/main/resources/: application.yml  data.sql
back/AccountApi/src/main/resources/files(1)/: bank-api-swagger.yaml  offer-api-swagger.yaml  operation-api-swagger.yaml
back/AccountApi/src/main/resources/swagger/: account-api.yml
back/AccountApi/src/test/java/accountapi/: AccountAPIApplicationTest.java
back/AccountApi/src/test/java/accountapi/business/: AccountBusinessTest.java  PersonalInformationBusinessTest.java  RoleBusinessTest.java
back/AccountApi/src/test/java/apim2/: Apim2ApplicationTests.java
back/BankAPI/: application.properties
back/BankAPI/src/main/resources/: data.sql
back/BankAPI/src/main/resources/files(1)/: account-api-swagger.yaml
back/BankAPI/src/main/resources/swagger/: account-api.yml  accountApi.yml  bank-api-swagger.yaml  bank-api.yaml
back/BankAPI/src/test/java/com/example/clientAPI/: Apim2ApplicationTests.java
back/GatewayAPI/: settings.gradle.kts
back/GatewayAPI/src/main/java/gatewayapi/: AccountAPIApplication.java  GatewayAPIApplication.java
back/GatewayAPI/src/main/java/gatewayapi/client/: AccountClient.java
back/GatewayAPI/src/main/java/gatewayapi/configuration/: FeignConfig.java  JerseyConfig.java
back/GatewayAPI/src/main/java/gatewayapi/controller/: AccountController.java  HealthController.java  PersonalInformationController.java  RoleController.java
back/GatewayAPI/src/main/java/gatewayapi/logger/: ConsoleLogger.java  FileLogger.java  LogLevel.java  Logger.java  LoggerFactory.java  NullLogger.java
back/GatewayAPI/src/main/java/gatewayapi/wrapper/: FeignCall.java  FeignExecutor.java
back/GatewayAPI/src/main/resources/: application.yml
back/OfferAPI/: build.gradle.kts
back/OfferAPI/src/main/resources/swagger/: account-api.yml
back/OperationAPI/: application.properties  settings.gradle.kts
back/OperationAPI/src/main/java/com/operationapi/: ApiAccountApplication.java  ApiOperationApplication.java
back/OperationAPI/src/main/java/com/operationapi/business/: AccountBusiness.java  BeneficiaryBusiness.java  OperationBusiness.java
back/OperationAPI/src/main/java/com/operationapi/configuration/: JerseyConfig.java
back/OperationAPI/src/main/java/com/operationapi/controller/: AccountController.java  BeneficiaryController.java  OperationController.java
back/OperationAPI/src/main/java/com/operationapi/entity/: AccountEntity.java  BeneficiaryEntity.java  OperationEntity.java  StateEnumEntity.java
back/OperationAPI/src/main/java/com/operationapi/mapper/: AccountMapper.java  BeneficiaryMapper.java  OperationMapper.java  StateEnumMapper.java
back/OperationAPI/src/main/java/com/operationapi/repository/: AccountRepository.java  BeneficiaryRepository.java  OperationRepository.java
back/OperationAPI/src/main/java/com/operationapi/utils/: JwtUtils.java
back/OperationAPI/src/main/resources/: application.yml  data.sql
back/OperationAPI/src/main/resources/files(1)/: bank-api-swagger.yaml
back/OperationAPI/src/main/resources/swagger/: account-api.yml  bank-api-swagger.yaml  operation-api.yml
back/OperationAPI/src/test/java/com/operationapi/: Apim2ApplicationTests.java
front/: openapi-generator-android.yaml
front/MyApplication/: build.gradle.kts  gradle.properties  settings.gradle.kts  sujet.txt
front/MyApplication/app/: build.gradle.kts
front/MyApplication/app/src/androidTest/java/defalt/eduBank/: ExampleInstrumentedTest.kt
front/MyApplication/app/src/main/: AndroidManifest.xml
front/MyApplication/app/src/main/java/defalt/di/: AppModule.kt
front/MyApplication/app/src/main/java/defalt/eduBank/: App.kt  AuthScreen.kt  MainActivity.kt
front/MyApplication/app/src/main/python/: jsp.py
front/MyApplication/app/src/main/res/values/: strings.xml
front/MyApplication/app/src/test/java/defalt/eduBank/: ExampleUnitTest.kt
front/MyApplication/core/: build.gradle.kts
front/MyApplication/core/src/androidTest/java/defalt/core/: ExampleInstrumentedTest.kt
front/MyApplication/core/src/test/java/defalt/core/: ExampleUnitTest.kt
front/MyApplication/feature-account/: build.gradle.kts
front/MyApplication/feature-account/src/androidTest/java/defalt/featureAccount/: ExampleInstrumentedTest.kt
front/MyApplication/feature-account/src/androidTest/java/defalt/feature_account/: ExampleInstrumentedTest.kt
front/MyApplication/feature-account/src/androidTest/java/defalt/mylibrary/: ExampleInstrumentedTest.kt
front/MyApplication/feature-bank/: build.gradle.kts
front/MyApplication/feature-offer/: build.gradle.kts
front/MyApplication/feature-operation/: build.gradle.kts
front/MyApplication/gradle/: libs.versions.toml
front/MyApplication/gradle/wrapper/: gradle-wrapper.properties
(+276 files in other folders)
